<html>
    <head>
    <title>天狗</title>
    <audio class="b0" autoplay="autoplay" controls="controls"loop="loop" preload="auto" src="../music/bgm2.mp3">
    </audio>
    <style type="text/css">
        body{
                    margin-left:14%;
                    margin-right:14%;
                    font-family:Cursive;
                }
        .b0{
                 position: absolute;
                 right:0;
             }
        .b1{  
                 width: 600px;
                 height: 600px;
                 border-radius: 50%; 
             }
        .b2{
                 text-shadow: 1px 1px blue;
                 text-align:center;
                 letter-spacing: 10px;
                 font-size: 80px;
             }
        .b3{  
                 background: rgba(255, 255, 230, 0.6);
                 text-align:left;
                 letter-spacing: 5px;
                 font-size: 35px;
                 font-weight:900;            
             } 
    </style>
    </head>
    <body background="../img/背景.png">
        <div align="center">
            <img class="b1" src="../img/天狗1.jpg">
        </div>
        <br><br>
        <h1 class="b2"><b>天狗</b></h1>
        <br>
        <p class="b3">
        &nbsp;&nbsp;“阴山，有兽焉，其状如狸而白首，名曰天狗，其音如猫猫，可以御凶。”
        <br>&nbsp;&nbsp;天狗星又称“犬星”，就是苏轼写的“西北望，射天狼”中的天狼星。天狗星是天上较亮的恒星，只有太阳、月亮、金星、木星、火星等比它亮。当它接近地平线时，常闪烁着多彩的光芒。郭璞的描绘正符合这一表征。有人说天狗星是天犬的鼻子，有的认为是犬的眼睛。狗是人们的好伙伴，“天狗”却是人们畏惧的凶神恶煞。看见它吉少逆多，有损伤、车祸、开刀等血光之灾。
        <br>&nbsp;&nbsp;据说，天狗要食人间小儿，还能使妇女不孕。古时，人们在婚礼之前，要请算命先生选择吉日良辰。选定之后，算命先生必然在一张红纸上面写清婚礼避忌事宜。其中重要一项就是不要冲犯了“天狗”。冲犯了“天狗”，就不能生育。从前许多不育的妇女都供奉“张仙”来祈子，称为“送子张仙”，没有塑像。画上的“张仙”是一位角巾袍服的美男子，他手执弹弓，仰头对天作瞄准姿势。据说他是在用弹弓去射杀“天狗”。因此，北方习俗供奉“张仙”，除了香花酒肴，还有一盘用生面揉成的五个圆球，是送给他用来射“天狗”的。
        </p>
        <div align="center">
        <a href="../root.html"><img src="../img/返回.png"></a>
        </div>
    </body>
</html>