<!doctype html>
<html>
    <head>
    <meta charset="utf-8"></meta>
    <title>山海经・异兽</title>
    <audio class="a0" autoplay="autoplay" controls="controls"loop="loop" preload="auto" src="music/bgm.mp3">
    </audio>
    <style type="text/css">
        .a0{
                 position: absolute;
                 right:0;
             }
        .a1{
                 text-shadow: 1px 1px yellow;
                 text-align:center;
                 letter-spacing: 10px;
                 font-size: 60px;
             } 
        .a2{
                 background: rgba(255, 255, 230, 0.6);
                 text-align:left;
                 letter-spacing: 5px;
                 font-size: 35px;
                 font-weight:900;
             } 
        .a3{  
                 width: 160px;
                 height: 160px;
                 border-radius: 50%;               
             } 
        .a4{
                 text-align:center;
                 letter-spacing: 10px;
                 font-size: 40px;
                 color:#330066;
             }      
        body{
                    margin-left:14%;
                    margin-right:14%;
                    font-family:Cursive;
                }
    </style>
    </head>
    <body background="img/背景.png">
        <div align="center">
            <img src="img/标题.png">
        </div>
        <br><br><br><br><br><br><br><br><br>
        <h1 class="a1"><b>山海经简介</b></h1>
        <br><br><br>
        <p class="a2">
        &nbsp;&nbsp;《山海经》是中国先秦重要古籍，也是一部富于神话传说的最古老的奇书。该书作者不详，现代学者均认为成书并非一时，作者亦非一人。山海经内容主要是民间传说中的地理知识，包括山川、地理、民族、物产、药物、祭祀、巫医等。保存了包括夸父逐日、精卫填海、大禹治水等相关内容在内的不少脍炙人口的远古神话传说和寓言故事。
        <br>&nbsp;&nbsp;《山海经》是一部充满着神奇色彩的著作，内容无奇不有，无所不包，蕴藏着丰富的故事，它大量地、有条序地记载了当时中国的自然地理要素及人文地理的内容。《山海经》最重要的价值也许在于它保存了大量神话传说，这些神话传说除了我们大家都很熟悉的如夸父逐日、精卫填海、羿射九日、鲧禹治水等之外，还有许多是人们不大熟悉的......
        </p>
        <br><br><br><br>
        <h1 class="a1"><b>山海经异兽</b></h1>
            <br><br><br>
                <img class="a3" src="img/烛九阴.jpeg">
                <a class="a2" href="son/烛九阴.html">烛九阴</a>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="a3" src="img/九尾狐.jpg">
                <a class="a2" href="son/九尾狐.html">九尾狐</a>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="a3" src="img/应龙.jpg">
                <a class="a2" href="son/应龙.html">应龙</a>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="a3" src="img/朱厌.jpg">
                <a class="a2" href="son/朱厌.html">朱厌</a>
            <br><br><br><br><br><br>
                <img class="a3" src="img/饕餮.jpg">
                <a class="a2" href="son/饕餮.html">饕餮</a>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="a3" src="img/穷奇.jpg">
                <a class="a2" href="son/穷奇.html">穷奇</a>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="a3" src="img/帝江.jpg">
                <a class="a2" href="son/帝江.html">帝江</a>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="a3" src="img/天狗.jpg">
                <a class="a2" href="son/天狗.html">天狗</a>    
        <br><br><br><br><br><br>
        <h1 class="a1"><b>异兽列表</b></h1> 
        <h2 class="a4">
               烛九阴<br>
               九尾狐<br>
               应龙<br>
               朱厌<br>
               饕餮<br>
               穷奇<br>
               帝江<br>
               天狗<br>
               ...<br>
        </h2>                       
    </body>
</html>